
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fccb0ab">
	<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fca70ab</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:15:40.892</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9bde1fa9b0ab"
		/>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9c8ad6ac0494"
		/>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9c95abbf85db"
		/>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9caba140af1f"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6bdc494">
			<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6bd8494</DocumentID>
			<Name>0e859b89-9354-a1ef-9ff9-9c8ad6bd8494</Name>
			<Description>0e859b89-9354-a1ef-9ff9-9c8ad6bd8494</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.91</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="0e859b89-9354-a1ef-9ff9-9c8ad6c00494"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fa9f0ab">
			<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fa9b0ab</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.878</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff9-9bde1fca70ab"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f7570ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f7530ab</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.884</CreationDate>
					<Notes/>
					<IdentityPropertyId>0e859b89-9354-a1ef-9ff9-9bde1f72f0ab</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fa770ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fa730ab</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.922</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fa4f0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fa4b0ab</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.917</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f9fb0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f9d70ab</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.908</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fa9b0ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f9ab0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f9870ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1f9870ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1f9870ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.934</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff8-e2030c7d30ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f9d30ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f9af0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1f9af0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1f9af0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.889</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1f9af0ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f9830ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f95b0ab</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.895</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fa9b0ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f90f0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f90b0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1f90b0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1f90b0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.897</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff8-e2030c70b0ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f9370ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f9330ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1f9330ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1f9330ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.925</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1f9330ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f8e30ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f8bf0ab</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.902</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fa9b0ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f8930ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f86f0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1f86f0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1f86f0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.876</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fbf5bce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f8bb0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f8970ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1f8970ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1f8970ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.877</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1f8970ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f86b0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f8470ab</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.913</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fa9b0ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f81b0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f7f70ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1f7f70ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1f7f70ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.916</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fbb23ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f8430ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f81f0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1f81f0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1f81f0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.889</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1f81f0ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f7f30ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f7cb0ab</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.877</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fa9b0ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f77f0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f77b0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1f77b0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1f77b0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.886</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fb943ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f7a70ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f7a30ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1f7a30ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1f7a30ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.895</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1f7a30ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f72f0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1f72b0ab</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.904</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fa9b0ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6cf4494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6cf0494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c8ad6cf0494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c8ad6cf0494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.927</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e450ee6f1f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1f6b30ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6d18494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c8ad6d18494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c8ad6d18494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.934</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6d18494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6ccc494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6cc8494</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.929</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fa9b0ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6c7c494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6c78494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c8ad6c78494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c8ad6c78494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.897</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e450e1ef1f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6ca4494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6ca0494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c8ad6ca0494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c8ad6ca0494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.907</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6ca0494"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6ac4494">
			<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6ac0494</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.879</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6458494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95abea05db</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.906</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6ac0494"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95abd605db"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95abdd85db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c95abdb05db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c95abdb05db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c95abdb05db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.896</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-9c95abe005db"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95abd885db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c95abd605db</DocumentID>
							<Name>Default template</Name>
							<Description>Default template</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.898</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default template</DocumentTemplateName>
							<ContentTemplate>
								<uri
									id="0e859b89-9354-a1ef-9ff9-9c95abea05db"
								/>
							</ContentTemplate>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95abd385db">
									<DocumentID>0e859b89-9354-a1ef-9ff9-9c95abd105db</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-10-01T11:15:40.889</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95abc705db">
											<DocumentID>0e859b89-9354-a1ef-9ff9-9c95abc485db</DocumentID>
											<Name>0e859b89-9354-a1ef-9ff9-9c95abc485db</Name>
											<Description>0e859b89-9354-a1ef-9ff9-9c95abc485db</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2024-10-01T11:15:40.907</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="0e859b89-9354-a1ef-9ff9-9c95abc985db"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="0e859b89-9354-a1ef-9ff9-9c95abd605db"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff9-9bde1fca70ab"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6a70494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6a4c494</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.927</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6a48494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6a24494</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.901</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6ac0494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6a20494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad69fc494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c8ad69fc494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c8ad69fc494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.892</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad69fc494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad69f8494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad69d4494</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.913</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6ac0494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad69d0494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad69a8494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c8ad69a8494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c8ad69a8494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.913</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad69a8494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6778494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6754494</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.909</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6ac0494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6750494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad672c494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c8ad672c494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c8ad672c494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.933</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6728494">
									<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6704494</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-10-01T11:15:40.931</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="0e859b89-9354-a1ef-9ff9-9c8ad66dc494"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6700494">
											<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad66dc494</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2024-10-01T11:15:40.887</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="0e859b89-9354-a1ef-9ff9-9c8ad6704494"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6688494">
													<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6664494</DocumentID>
													<Name>0e859b89-9354-a1ef-9ff9-9c8ad6664494</Name>
													<Description>0e859b89-9354-a1ef-9ff9-9c8ad6664494</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2024-10-01T11:15:40.905</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri
															id="0e859b89-9354-a1ef-9ff9-9c8ad668c494"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6660494">
											<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad663c494</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2024-10-01T11:15:40.906</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="0e859b89-9354-a1ef-9ff9-9c8ad6704494"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad65c4494">
													<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad65c0494</DocumentID>
													<Name>0e859b89-9354-a1ef-9ff9-9c8ad65c0494</Name>
													<Description>0e859b89-9354-a1ef-9ff9-9c8ad65c0494</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2024-10-01T11:15:40.903</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri
															id="0e859b89-9354-a1ef-9ff9-9c8ad65e8494"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad659c494">
											<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6598494</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2024-10-01T11:15:40.927</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="0e859b89-9354-a1ef-9ff9-9c8ad6704494"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6520494">
													<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad64f8494</DocumentID>
													<Name>0e859b89-9354-a1ef-9ff9-9c8ad64f8494</Name>
													<Description>0e859b89-9354-a1ef-9ff9-9c8ad64f8494</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2024-10-01T11:15:40.933</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri
															id="0e859b89-9354-a1ef-9ff9-9c8ad6524494"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="0e859b89-9354-a1ef-9ff9-9c8ad672c494"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad672c494"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6984494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6980494</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.908</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6ac0494"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad68e4494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad68e0494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c8ad68e0494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c8ad68e0494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.903</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-9c8ad6908494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad68b8494"
						/>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6890494"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6868494"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad68bc494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad68b8494</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.903</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0e859b89-9354-a1ef-9ff9-9bde1f9d70ab"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6894494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6890494</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.934</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0e859b89-9354-a1ef-9ff9-9bde1f72b0ab"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fca70ab"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad686c494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6868494</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.912</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6ac0494"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad67f0494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad67cc494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c8ad67cc494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c8ad67cc494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.911</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-9c8ad67f4494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad67a4494"
						/>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad677c494"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6980494"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad67c8494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad67a4494</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.892</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0e859b89-9354-a1ef-9ff9-9bde1f9d70ab"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad67a0494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad677c494</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.895</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0e859b89-9354-a1ef-9ff9-9bde1f72b0ab"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fca70ab"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95abc205db">
			<DocumentID>0e859b89-9354-a1ef-9ff9-9c95abbf85db</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.92</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff9-9bde1fca70ab"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba1522f1f">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9caba14fef1f</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.914</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95abbf85db"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba1482f1f">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9caba145af1f</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9caba145af1f</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9caba145af1f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.926</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-9caba1486f1f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95abb805db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95abb585db</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.93</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95abb345db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95abb305db</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.9</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95abb085db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95abae05db</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.934</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95abab85db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95aba905db</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.902</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95aba685db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95aba405db</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.924</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95aba1c5db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95aba185db</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.896</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab9f05db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab9c85db</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.89</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab9a05db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab9785db</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.931</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab9505db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab9285db</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.931</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab9005db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab8d85db</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.888</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab8b05db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab8605db</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.928</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab8385db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab8105db</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.893</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab7e85db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab7c05db</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.896</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab7985db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab7705db</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.906</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab74c5db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab7485db</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.908</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab7205db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab6f85db</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.899</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab6d05db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab6a85db</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.896</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab6805db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab6585db</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.899</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab6305db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab5e05db</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.92</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab5bc5db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab5b85db</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.927</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab5905db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab5405db</DocumentID>
					<Name>SynchronizeProperties</Name>
					<Description>SynchronizeProperties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.888</CreationDate>
					<Notes/>
					<ActionDisplayName>synchronizeProperties</ActionDisplayName>
					<ActionId>B0CC8DF07A6E45F8A999F42DC665F99F</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab5185db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab4f05db</DocumentID>
					<Name>CancelCheckout</Name>
					<Description>CancelCheckout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.876</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelCheckout</ActionDisplayName>
					<ActionId>7b17c5d1b50b48a19af966b1e457071f</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab4c85db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab4a05db</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.906</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95abbf85db"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab4785db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab4505db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c95ab4505db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c95ab4505db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.923</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95ab4505db"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab4285db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab4005db</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.925</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95abbf85db"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab3d85db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab3b05db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c95ab3b05db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c95ab3b05db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.906</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95ab3b05db"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab3885db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab3605db</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.877</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95abbf85db"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab3105db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab2c05db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c95ab2c05db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c95ab2c05db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.908</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95ab2c05db"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab2705db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab1d05db</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.882</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95abbf85db"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab1845db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab1805db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c95ab1805db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c95ab1805db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.887</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95ab1805db"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab1585db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab1305db</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.889</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95abbf85db"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab1085db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab0e05db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c95ab0e05db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c95ab0e05db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.903</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95ab0e05db"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab0b85db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab0905db</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.934</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95abbf85db"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c95ab0405db"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba1432f1f">
			<DocumentID>0e859b89-9354-a1ef-9ff9-9caba140af1f</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.915</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff9-9bde1fca70ab"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba1342f1f">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9caba131af1f</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.884</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba13e6f1f">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9caba13e2f1f</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.895</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba140af1f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba13baf1f">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9caba1392f1f</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9caba1392f1f</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9caba1392f1f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.888</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba1392f1f"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba136af1f">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9caba1346f1f</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.929</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9bde1fd1f0ab"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
