
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97be10494">
	<DocumentID>0e859b89-9354-a1ef-9ff9-86e97bdec494</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-86e97bdec494</Name>
	<Description>Created Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:13:36.059</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030cc830ab"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0e859b89-9354-a1ef-9ff9-86e97bdc4494"
		/>
	</TextIdentifier>
</TranslatedText>
