
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902531c05db">
	<DocumentID>0e859b89-9354-a1ef-9ff9-8902531485db</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-8902531485db</Name>
	<Description>ID 1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:13:36.041</CreationDate>
	<Notes/>
	<Text>ID 1</Text>
	<Language>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030cc830ab"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0e859b89-9354-a1ef-9ff9-891c0c918494"
		/>
	</TextIdentifier>
</TranslatedText>
