
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95abe785db">
	<DocumentID>0e859b89-9354-a1ef-9ff9-9c95abe505db</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-9c95abe505db</Name>
	<Description>Content Template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:15:40.911</CreationDate>
	<Notes/>
	<Text>Content Template</Text>
	<Language>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030cc830ab"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9c95abe005db"
		/>
	</TextIdentifier>
</TranslatedText>
