
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e450da6f1f">
	<DocumentID>0e859b89-9354-a1ef-9ff9-86e450da2f1f</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-86e450da2f1f</Name>
	<Description>Discussions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:13:36.071</CreationDate>
	<Notes/>
	<Text>Discussions</Text>
	<Language>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030cc830ab"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0e859b89-9354-a1ef-9ff9-86e450d7af1f"
		/>
	</TextIdentifier>
</TranslatedText>
