
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95abce85db">
	<DocumentID>0e859b89-9354-a1ef-9ff9-9c95abcc45db</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-9c95abcc45db</Name>
	<Description>Default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:15:40.926</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030cc830ab"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9c95abc985db"
		/>
	</TextIdentifier>
</TranslatedText>
