
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e450b4af1f">
	<DocumentID>0e859b89-9354-a1ef-9ff9-86e450b26f1f</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-86e450b26f1f</Name>
	<Description>DiscussionNote</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:13:36.052</CreationDate>
	<Notes/>
	<Text>DiscussionNote</Text>
	<Language>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030cc830ab"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0e859b89-9354-a1ef-9ff9-86e450afef1f"
		/>
	</TextIdentifier>
</TranslatedText>
