
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c6c0494">
	<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c69c494</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-891c0c69c494</Name>
	<Description>Item ID 2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:13:36.069</CreationDate>
	<Notes/>
	<Text>Item ID 2</Text>
	<Language>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030cc830ab"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0e859b89-9354-a1ef-9ff9-891c0c674494"
		/>
	</TextIdentifier>
</TranslatedText>
