
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb9e3ce9">
	<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb9bbce9</DocumentID>
	<Name>be0c52e0-9b6f-a1ef-9ff9-0754fb9bbce9</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:58:46.222</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030cc830ab"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff9-0754fb943ce9"
		/>
	</TextIdentifier>
</TranslatedText>
