
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff8-f91a42f53065">
	<DocumentID>be0c52e0-9b6f-a1ef-9ff8-f91a42733065</DocumentID>
	<Name>gitTest123</Name>
	<Description>gitTest123</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:57:03.829</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff8-f91a48133065">
			<DocumentID>be0c52e0-9b6f-a1ef-9ff8-f91a48043065</DocumentID>
			<Name>My Company gitTest123</Name>
			<Description>My Company gitTest123</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:57:03.829</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company gitTest123 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>gitTest123</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff8-f91a4761b065"
			path="gitTest123"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff8-f91a442db065">
			<DocumentID>be0c52e0-9b6f-a1ef-9ff8-f91a44123065</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:57:03.828</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff8-f91a45343065">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff8-f91a450eb065</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:57:03.828</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff8-f91a45613065"
							path="gitTest123/en-US_be0c52e0-9b6f-a1ef-9ff8-f91a45613065"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff8-f91a44123065"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="be0c52e0-9b6f-a1ef-9ff8-f91a450eb065"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="be0c52e0-9b6f-a1ef-9ff8-f91a4473b065"
					path="gitTest123/TranslationInformation_be0c52e0-9b6f-a1ef-9ff8-f91a4473b065"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
