
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-557dae80a1cc">
	<DocumentID>0e859b89-9354-a1ef-9ff9-557dae7e21cc</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:13:36.067</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="0e859b89-9354-a1ef-9ff9-557daeb061cc"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
