
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-08e66940a1cc">
	<DocumentID>0e859b89-9354-a1ef-9ff9-08e6693e61cc</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-08e6693e61cc</Name>
	<Description>GitTest List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:59:35.509</CreationDate>
	<Notes/>
	<DefaultText>GitTest List</DefaultText>
	<TranslationInformation>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff8-f91a44123065"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0e859b89-9354-a1ef-9ff9-08e6694321cc"
		/>
	</Translations>
</TextIdentifier>
