
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-06a73fa68494">
	<DocumentID>0e859b89-9354-a1ef-9ff9-06a73fa40494</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-06a73fa40494</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:58:57.593</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff8-f91a44123065"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0e859b89-9354-a1ef-9ff9-06a73fa90494"
		/>
	</Translations>
</TextIdentifier>
