
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902537b45db">
	<DocumentID>0e859b89-9354-a1ef-9ff9-8902537b05db</DocumentID>
	<Name>DeadlineActionInstance</Name>
	<Description>DeadlineActionInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:13:36.036</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0e859b89-9354-a1ef-9ff9-8902535805db"
		/>
		<uri
			id="0e859b89-9354-a1ef-9ff9-891c0c624494"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902535845db">
			<DocumentID>0e859b89-9354-a1ef-9ff9-8902535805db</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:13:36.058</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff9-8902537b05db"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902532645db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-8902532605db</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.08</CreationDate>
					<Notes/>
					<IdentityPropertyId>0e859b89-9354-a1ef-9ff9-891c0c800494</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-89025355c5db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-8902535585db</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.05</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902535345db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-8902535305db</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.043</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902534e45db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-8902534e05db</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.081</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902535805db"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902534945db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-8902534905db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-8902534905db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-8902534905db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.042</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff8-e2030c7d30ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902534bc5db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-8902534b85db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-8902534b85db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-8902534b85db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.071</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902534b85db"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-89025346c5db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-8902534685db</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.074</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902535805db"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902534185db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-8902533f45db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-8902533f45db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-8902533f45db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.081</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff8-e2030c70b0ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902534445db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-8902534405db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-8902534405db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-8902534405db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.068</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902534405db"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902533f05db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-8902533cc5db</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.068</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902535805db"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902533a05db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-89025337c5db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-89025337c5db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-89025337c5db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.037</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fbf5bce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902533c85db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-8902533a45db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-8902533a45db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-8902533a45db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.038</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902533a45db"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902533785db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-8902533545db</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.084</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902535805db"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902533285db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-8902533045db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-8902533045db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-8902533045db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.086</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fbb23ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902533505db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-89025332c5db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-89025332c5db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-89025332c5db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.082</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-89025332c5db"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902533005db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-8902532dc5db</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.045</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902535805db"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902532b05db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-8902532885db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-8902532885db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-8902532885db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.071</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fb943ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902532d85db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-8902532b45db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-8902532b45db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-8902532b45db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.073</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902532b45db"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-89025323c5db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-8902532385db</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.08</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902535805db"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c8f0494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c8cc494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c8cc494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c8cc494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.049</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-891c0c918494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902532145db">
							<DocumentID>0e859b89-9354-a1ef-9ff9-8902532105db</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-8902532105db</Name>
							<Description>0e859b89-9354-a1ef-9ff9-8902532105db</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.073</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902532105db"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c8c8494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c8a4494</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.068</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902535805db"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c828494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c804494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c804494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c804494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.062</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-891c0c82c494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c8a0494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c87c494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c87c494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c87c494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.075</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c87c494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c800494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c7d8494</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.032</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902535805db"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c738494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c714494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c714494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c714494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.057</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-891c0c73c494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c7b4494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c7b0494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c7b0494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c7b0494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.071</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c7b0494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c710494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c6ec494</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.063</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-8902535805db"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c670494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c64c494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c64c494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c64c494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.069</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-891c0c674494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c6e8494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c6c4494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c6c4494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c6c4494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.069</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c6c4494"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c648494">
			<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c624494</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:13:36.038</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff9-8902537b05db"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c620494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c5fc494</DocumentID>
					<Name>DeadlinePolicyID</Name>
					<Description>DeadlinePolicyID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.056</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>FDD8BDC6F9444BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c624494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c5f8494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c5d4494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c5d4494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c5d4494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.086</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c5d4494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c5d0494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c5ac494</DocumentID>
					<Name>EscalationID</Name>
					<Description>EscalationID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.057</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>GDD8BDD6F9454BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c624494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c5a8494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c584494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c584494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c584494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.085</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c584494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c580494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c55c494</DocumentID>
					<Name>FireTime</Name>
					<Description>FireTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.062</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>HDFRBDC6F9444BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c624494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c558494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c530494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c530494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c530494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.075</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c530494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c50c494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c508494</DocumentID>
					<Name>ActionType</Name>
					<Description>ActionType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.063</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>A57080561AE24212A3A9D39E70C07022</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c624494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c4e4494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c4e0494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c4e0494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c4e0494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.034</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c4e0494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c4bc494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c4b8494</DocumentID>
					<Name>ActionObjectReference</Name>
					<Description>ActionObjectReference</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.084</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>1333A59CC2C248749E46E0EAD7E5427C</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c624494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c494494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c490494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c490494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c490494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.054</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>150</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c490494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c46c494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c468494</DocumentID>
					<Name>ActionDefinition</Name>
					<Description>ActionDefinition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.086</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>DBAF2ADDDA954333BF71155C8DEDDB5F</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c624494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c444494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c440494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c440494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c440494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.042</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c440494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c41c494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c418494</DocumentID>
					<Name>EscalationCondition</Name>
					<Description>EscalationCondition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.045</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>32C32D513018473DB07548C94926E382</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c624494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c3f4494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c3f0494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c3f0494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c3f0494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.04</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c3f0494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c3cc494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c3c8494</DocumentID>
					<Name>EscalationDuration</Name>
					<Description>EscalationDuration</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.086</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E844CD1C018426DBA14F324C04F545E</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c624494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c3a4494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c3a0494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c3a0494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c3a0494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.077</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c3a0494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c378494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c354494</DocumentID>
					<Name>EscalationStatus</Name>
					<Description>EscalationStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.033</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CB0542A5D7CE46FFBF58201412DB1847</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c624494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c350494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c328494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c328494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c328494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.059</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c328494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c304494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c300494</DocumentID>
					<Name>SendTo</Name>
					<Description>SendTo</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.076</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>349F7C9AEFFF4BC8BE15C75E6CC3D4C4</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c624494"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c2d8494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c2b4494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-891c0c2b4494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-891c0c2b4494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.078</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-891c0c2b4494"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="0e859b89-9354-a1ef-9ff9-8902538005db"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
