
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76ccb841">
	<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76ca7841</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:15:40.885</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9787243530ab"
		/>
	</Entity>
</CategoryBuildingBlock>
