
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-97872428b0ab">
	<DocumentID>0e859b89-9354-a1ef-9ff9-9787242630ab</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:15:40.883</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9787243530ab"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
