
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97c0b8494">
	<DocumentID>0e859b89-9354-a1ef-9ff9-86e97c094494</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-86e97c094494</Name>
	<Description>Created By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:13:36.049</CreationDate>
	<Notes/>
	<DefaultText>Created By</DefaultText>
	<TranslationInformation>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030ccd30ab"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0e859b89-9354-a1ef-9ff9-86e97c0bc494"
		/>
	</Translations>
</TextIdentifier>
