
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad65ec494">
	<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad65e8494</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-9c8ad65e8494</Name>
	<Description>Static folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:15:40.892</CreationDate>
	<Notes/>
	<DefaultText>Static folder</DefaultText>
	<TranslationInformation>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030ccd30ab"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9c8ad6610494"
		/>
	</Translations>
</TextIdentifier>
