
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fbfabce9">
	<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fbf5bce9</DocumentID>
	<Name>be0c52e0-9b6f-a1ef-9ff9-0754fbf5bce9</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:58:46.215</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030ccd30ab"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff9-0754fbfd3ce9"
		/>
	</Translations>
</TextIdentifier>
