
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c9df0ab">
	<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c9db0ab</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:58:46.22</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties>
		<Property
			type="com.cordys.entity.core.structure.property.Property"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c288494">
			<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c264494</DocumentID>
			<Name>UntitledDeadline_DueDate</Name>
			<Description>UntitledDeadline_DueDate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:13:36.037</CreationDate>
			<Notes/>
			<ConflictLevel>None</ConflictLevel>
			<DataType>DateTime</DataType>
			<ExposeForReuse>false</ExposeForReuse>
			<Expression></Expression>
			<IsComputedProperty>false</IsComputedProperty>
			<IsReadOnly>false</IsReadOnly>
			<IsRequired>false</IsRequired>
			<IsValueUnique>false</IsValueUnique>
			<StaticProperty>0e859b899354a1ef9ff9891c0c2b0494</StaticProperty>
			<Updatability>ReadWrite</Updatability>
			<BuildingBlock>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030c9db0ab"
				/>
			</BuildingBlock>
			<DisplayName/>
			<OwnedTypeDefinition>
				<DateTimePropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c260494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c23c494</DocumentID>
					<Name>0e859b89-9354-a1ef-9ff9-891c0c23c494</Name>
					<Description>0e859b89-9354-a1ef-9ff9-891c0c23c494</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.078</CreationDate>
					<Notes/>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type/>
				</DateTimePropertyDefinition>
			</OwnedTypeDefinition>
			<Tooltip/>
			<TypeDefinition>
				<uri
					id="0e859b89-9354-a1ef-9ff9-891c0c23c494"
				/>
			</TypeDefinition>
		</Property>
	</Properties>
	<Relationships>
		<Relationship
			type="com.cordys.entity.core.structure.relationship.Relationship"
			typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97bc84494">
			<DocumentID>0e859b89-9354-a1ef-9ff9-86e97bc80494</DocumentID>
			<Name>DeadlineInstance</Name>
			<Description>DeadlineInstance</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:13:36.069</CreationDate>
			<Notes/>
			<ExposeForReuse>false</ExposeForReuse>
			<HasFK>true</HasFK>
			<MaxCardinality>-1</MaxCardinality>
			<MinCardinality>0</MinCardinality>
			<OwnsJoinTable>true</OwnsJoinTable>
			<RelationshipType>ToChild</RelationshipType>
			<RestrictDeleteTarget>false</RestrictDeleteTarget>
			<BuildingBlock>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030c9db0ab"
				/>
			</BuildingBlock>
			<DisplayName/>
			<ForeignKeyProperties/>
			<Inverse/>
			<Original/>
			<ReferringProperties/>
			<Target>
				<uri
					id="0e859b89-9354-a1ef-9ff9-86e97bc34494"
				/>
			</Target>
		</Relationship>
	</Relationships>
</DeadlineBuildingBlock>
