
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754faf93ce9">
	<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754faf6bce9</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:58:52.571</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>be0c52e0-9b6f-a1ef-9ff9-0754fb0fbce9</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030ca530ab"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fad63ce9">
			<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fad3bce9</DocumentID>
			<Name>be0c52e0-9b6f-a1ef-9ff9-0754fad3bce9</Name>
			<Description>be0c52e0-9b6f-a1ef-9ff9-0754fad3bce9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:58:52.571</CreationDate>
			<Notes/>
			<DeveloperText>Entity1 List</DeveloperText>
			<Identifier>
				<uri
					id="be0c52e0-9b6f-a1ef-9ff9-0754fad8bce9"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754faecbce9">
			<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754faea3ce9</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:58:52.573</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="be0c52e0-9b6f-a1ef-9ff9-0754faf6bce9"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff9-0754fb0d7ce9"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754faf1bce9">
			<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754faef3ce9</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:58:52.575</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fac9bce9">
			<DocumentID>0e859b89-9354-a1ef-9ff9-06bb7688c5db</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:58:52.571</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>be0c52e0-9b6f-a1ef-9ff9-0754fb5abce9</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Entity1</OwnerName>
			<PropertyId>be0c52e0-9b6f-a1ef-9ff9-0754fb55bce9</PropertyId>
			<PropertyName>AA</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-06bb768885db">
					<DocumentID>0e859b89-9354-a1ef-9ff9-06bb768645db</DocumentID>
					<Name>0e859b89-9354-a1ef-9ff9-06bb768645db</Name>
					<Description>0e859b89-9354-a1ef-9ff9-06bb768645db</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:52.576</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fb533ce9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754faf6bce9"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fb533ce9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="be0c52e0-9b6f-a1ef-9ff9-0754fb533ce9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
