
<Deadline
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.Deadline"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97bcac494">
	<DocumentID>0e859b89-9354-a1ef-9ff9-86e97bca8494</DocumentID>
	<Name>UntitledDeadline</Name>
	<Description>UntitledDeadline</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:13:36.06</CreationDate>
	<Notes/>
	<DueDateType></DueDateType>
	<Duration>P1DT0H0M0S</Duration>
	<LifeCycleState></LifeCycleState>
	<StartPolicyType>onCreate</StartPolicyType>
	<StopPolicyType>stopCustom</StopPolicyType>
	<BuildingBlock>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030c9db0ab"
		/>
	</BuildingBlock>
	<BusinessCalendar/>
	<DeadlineDuration/>
	<DisplayName/>
	<Milestones/>
	<Original/>
	<StartCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c238494">
			<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c214494</DocumentID>
			<Name>StartConditionExpression</Name>
			<Description>StartConditionExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:13:36.067</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Identity.Id is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0e859b89-9354-a1ef-9ff9-86e97bca8494"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</StartCondition>
	<StopCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-891c0c210494">
			<DocumentID>0e859b89-9354-a1ef-9ff9-891c0c1ec494</DocumentID>
			<Name>StopConditionExpression</Name>
			<Description>StopConditionExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:13:36.033</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0e859b89-9354-a1ef-9ff9-86e97bca8494"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</StopCondition>
</Deadline>
