
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030cb470ab">
	<DocumentID>0e859b89-9354-a1ef-9ff8-e2030cb430ab</DocumentID>
	<Name>Entity1</Name>
	<Description>Entity1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:58:46.217</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030c9170ab"
		/>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff9-0754fb583ce9"
		/>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff9-0754fb353ce9"
		/>
		<uri
			id="0e859b89-9354-a1ef-9ff9-557daebca1cc"
		/>
		<uri
			id="0e859b89-9354-a1ef-9ff9-86e97c1d0494"
		/>
		<uri
			id="0e859b89-9354-a1ef-9ff9-97872491f0ab"
		/>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9bde1fd1f0ab"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb763ce9">
			<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb73bce9</DocumentID>
			<Name>be0c52e0-9b6f-a1ef-9ff9-0754fb73bce9</Name>
			<Description>be0c52e0-9b6f-a1ef-9ff9-0754fb73bce9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:58:46.223</CreationDate>
			<Notes/>
			<DeveloperText>Entity1</DeveloperText>
			<Identifier>
				<uri
					id="be0c52e0-9b6f-a1ef-9ff9-0754fb78bce9"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c93b0ab">
			<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c9170ab</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:58:46.217</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb8cbce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb87bce9</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.214</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c9130ab">
					<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c8ef0ab</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.221</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c8eb0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c8c70ab</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.221</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c89b0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c8730ab</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.225</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c9170ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c7af0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c7ab0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff8-e2030c7ab0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff8-e2030c7ab0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.221</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff8-e2030c7d30ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c84f0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c84b0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff8-e2030c84b0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff8-e2030c84b0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.214</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c84b0ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c7870ab">
					<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c7830ab</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.224</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c9170ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c6e30ab">
							<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c6bb0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff8-e2030c6bb0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff8-e2030c6bb0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.214</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff8-e2030c70b0ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c75f0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c75b0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff8-e2030c75b0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff8-e2030c75b0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.222</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c75b0ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c6430ab">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fc073ce9</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.223</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c9170ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fbf33ce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fbf0bce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fbf0bce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fbf0bce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.218</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fbf5bce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fc04bce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fc023ce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fc023ce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fc023ce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.215</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fc023ce9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fbee3ce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fbebbce9</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.217</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c9170ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fbad3ce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fbaabce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fbaabce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fbaabce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.22</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fbb23ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fbe93ce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fbe6bce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fbe6bce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fbe6bce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.222</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fbe6bce9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fba83ce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fba5bce9</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.219</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c9170ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb91bce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb8f3ce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fb8f3ce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fb8f3ce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.223</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fb943ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fba33ce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fba0bce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fba0bce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fba0bce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.222</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fba0bce9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb5abce9">
			<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb583ce9</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:58:52.569</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb55bce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb533ce9</DocumentID>
					<Name>AA</Name>
					<Description>AA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:52.574</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fb583ce9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb3cbce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb3a3ce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fb3a3ce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fb3a3ce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:52.576</CreationDate>
							<Notes/>
							<DeveloperText>AA</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fb3f3ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb50bce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb4e3ce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fb4e3ce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fb4e3ce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:52.572</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fb4e3ce9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb37bce9">
			<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb353ce9</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:58:52.575</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb23bce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb213ce9</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:52.569</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb32bce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb303ce9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:52.576</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fb353ce9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb2dbce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb2b3ce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fb2b3ce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fb2b3ce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:52.571</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fb2b3ce9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb28bce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb263ce9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:52.573</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>Entity1-{item.Identity.Id}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<DiscussionBuildingBlock
			type="com.cordys.entity.buildingblocks.discussion.DiscussionBuildingBlock"
			typeVersion="C7032D98-B458-4A7B-AF66-4008417828BA"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-557daebf21cc">
			<DocumentID>0e859b89-9354-a1ef-9ff9-557daebca1cc</DocumentID>
			<Name>Discussion</Name>
			<Description>Discussion</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:13:36.086</CreationDate>
			<Notes/>
			<Discussion/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<DiscussionStaticAction
					type="com.cordys.entity.buildingblocks.discussion.DiscussionStaticAction"
					RuntimeDocumentID="F729EF351C5749B5AF28917734591802">
					<DocumentID>0e859b89-9354-a1ef-9ff9-557daeb7e1cc</DocumentID>
					<Name>Addcomment</Name>
					<Description>Add comment</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.037</CreationDate>
					<Notes/>
				</DiscussionStaticAction>
			</OwnedActions>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-557daeb7a1cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-557daeb521cc</DocumentID>
					<Name>Discussions</Name>
					<Description>Discussions</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.061</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-557daebca1cc"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="0e859b89-9354-a1ef-9ff9-557daeb061cc"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</DiscussionBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97c1d4494">
			<DocumentID>0e859b89-9354-a1ef-9ff9-86e97c1d0494</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:13:36.07</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="F53249C9B9774D49A052D16FBB9D7624">
					<DocumentID>0e859b89-9354-a1ef-9ff9-86e97c180494</DocumentID>
					<Name>MarkAsRead</Name>
					<Description>MarkAsRead</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.063</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="B3EC8D7188F94F4A90C73D7378BEF9A9">
					<DocumentID>0e859b89-9354-a1ef-9ff9-86e97c158494</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description>MarkAsUnread</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.082</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97be60494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-86e97be3c494</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.084</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-86e97c1d0494"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97bdc0494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-86e97bd9c494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-86e97bd9c494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-86e97bd9c494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.055</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97bdc4494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97be38494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-86e97be14494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-86e97be14494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-86e97be14494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.048</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-86e97be14494"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97bd98494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-86e97bd74494</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.084</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-86e97c1d0494"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97bcf8494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-86e97bcd4494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-86e97bcd4494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-86e97bcd4494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.058</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97bcfc494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97bd70494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-86e97bd4c494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-86e97bd4c494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-86e97bd4c494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.055</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-86e97bd4c494"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97c134494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-86e97c130494</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.051</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-86e97c1d0494"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97c090494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-86e97c06c494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-86e97c06c494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-86e97c06c494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.077</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97c094494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0e859b89-9354-a1ef-9ff9-86e97c01c494"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97c040494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-86e97c01c494</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.071</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97c018494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-86e97bff4494</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.074</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-86e97c1d0494"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97bfa0494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-86e97bf7c494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-86e97bf7c494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-86e97bf7c494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.067</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97bfa4494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0e859b89-9354-a1ef-9ff9-86e97bf54494"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97bf78494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-86e97bf54494</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.072</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97bf50494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-86e97bf2c494</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.055</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-86e97c1d0494"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97beb4494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-86e97beb0494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-86e97beb0494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-86e97beb0494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.066</CreationDate>
							<Notes/>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97bed8494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0e859b89-9354-a1ef-9ff9-86e97be88494"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97be8c494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-86e97be88494</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:13:36.066</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-86e97c1ac494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-86e97c1a8494</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:13:36.045</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-86e97c1d0494"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787249430ab">
			<DocumentID>0e859b89-9354-a1ef-9ff9-97872491f0ab</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.898</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-97872491b0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787248f30ab</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.884</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-97872491f0ab"
						/>
					</BuildingBlock>
					<DisplayName/>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787248cf0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787248cb0ab</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.905</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787248a70ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787248a30ab</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.909</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-97872487f0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-97872487b0ab</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.914</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787248570ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787248530ab</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.923</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-97872482f0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-97872482b0ab</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.912</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787248070ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787248030ab</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.928</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787247df0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787247db0ab</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.883</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787247b30ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-97872478f0ab</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.931</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-97872478b0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787247670ab</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.915</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787247630ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-97872473f0ab</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.928</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-97872473b0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787247170ab</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.892</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787247130ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787246ef0ab</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.93</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787246eb0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787246c70ab</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.923</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787246c30ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-97872469f0ab</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.89</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-97872469b0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787246770ab</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.906</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787246730ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-97872464f0ab</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.911</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-97872464b0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787246270ab</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.894</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787246230ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787245ff0ab</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.88</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787245fb0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787245d70ab</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.933</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787245d30ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787245af0ab</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.924</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787245ab0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787245830ab</DocumentID>
					<Name>SynchronizeProperties</Name>
					<Description>SynchronizeProperties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.919</CreationDate>
					<Notes/>
					<ActionDisplayName>synchronizeProperties</ActionDisplayName>
					<ActionId>B0CC8DF07A6E45F8A999F42DC665F99F</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-97872455f0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-97872455b0ab</DocumentID>
					<Name>CancelCheckout</Name>
					<Description>CancelCheckout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.922</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelCheckout</ActionDisplayName>
					<ActionId>7b17c5d1b50b48a19af966b1e457071f</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787245370ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787245330ab</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.909</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-97872491f0ab"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-97872450f0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-97872450b0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-97872450b0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-97872450b0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.882</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-97872450b0ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787244e70ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787244e30ab</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.879</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-97872491f0ab"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787244bb0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9787244970ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9787244970ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9787244970ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.919</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9787244970ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787244930ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-97872446f0ab</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.923</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-97872491f0ab"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-97872446b0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9787244470ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9787244470ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9787244470ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.895</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9787244470ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787244430ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-97872441b0ab</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.894</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-97872491f0ab"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787243f70ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9787243f30ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9787243f30ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9787243f30ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.928</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9787243f30ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787243cf0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9787243cb0ab</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.892</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-97872491f0ab"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787243a70ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9787243a30ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9787243a30ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9787243a30ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.888</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9787243a30ab"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-97872437f0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-97872437b0ab</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.922</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-97872491f0ab"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9787243530ab"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fd430ab">
			<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fd1f0ab</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.917</CreationDate>
			<Notes/>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					typeVersion="98fa9b06-188b-a1ed-b293-670a6f3b105f"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fd1b0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fcf70ab</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.932</CreationDate>
					<Notes/>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<SaveSignedDocumentAs>NewVersion</SaveSignedDocumentAs>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fd1f0ab"
						/>
					</BuildingBlock>
					<DisplayName/>
					<SignedDocumentsLocation/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fcf30ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fccf0ab</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.928</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fd1f0ab"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fca70ab"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6bb4494">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6bb0494</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.899</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fd1f0ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6b3c494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6b38494</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c8ad6b38494</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c8ad6b38494</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.911</CreationDate>
							<Notes/>
							<DeveloperText>Root Folders</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-9c8ad6b60494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6b10494"
						/>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c8ad6ae8494"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6b14494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6b10494</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.891</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0e859b89-9354-a1ef-9ff9-9bde1f9d70ab"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c8ad6aec494">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c8ad6ae8494</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.88</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0e859b89-9354-a1ef-9ff9-9bde1f72b0ab"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fca70ab"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
