
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030cb470ab">
	<DocumentID>0e859b89-9354-a1ef-9ff8-e2030cb430ab</DocumentID>
	<Name>Entity1</Name>
	<Description>Entity1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:58:46.217</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e2030c9170ab"
		/>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff9-0754fb583ce9"
		/>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff9-0754fb353ce9"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb763ce9">
			<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb73bce9</DocumentID>
			<Name>be0c52e0-9b6f-a1ef-9ff9-0754fb73bce9</Name>
			<Description>be0c52e0-9b6f-a1ef-9ff9-0754fb73bce9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:58:46.223</CreationDate>
			<Notes/>
			<DeveloperText>Entity1</DeveloperText>
			<Identifier>
				<uri
					id="be0c52e0-9b6f-a1ef-9ff9-0754fb78bce9"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c93b0ab">
			<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c9170ab</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:58:46.217</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb8cbce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb87bce9</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.214</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c9130ab">
					<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c8ef0ab</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.221</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c8eb0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c8c70ab</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.221</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c89b0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c8730ab</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.225</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c9170ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c7af0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c7ab0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff8-e2030c7ab0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff8-e2030c7ab0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.221</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff8-e2030c7d30ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c84f0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c84b0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff8-e2030c84b0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff8-e2030c84b0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.214</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c84b0ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c7870ab">
					<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c7830ab</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.224</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c9170ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c6e30ab">
							<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c6bb0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff8-e2030c6bb0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff8-e2030c6bb0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.214</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff8-e2030c70b0ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c75f0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff8-e2030c75b0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff8-e2030c75b0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff8-e2030c75b0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.222</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c75b0ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030c6430ab">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fc073ce9</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.223</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c9170ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fbf33ce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fbf0bce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fbf0bce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fbf0bce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.218</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fbf5bce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fc04bce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fc023ce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fc023ce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fc023ce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.215</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fc023ce9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fbee3ce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fbebbce9</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.217</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c9170ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fbad3ce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fbaabce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fbaabce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fbaabce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.22</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fbb23ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fbe93ce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fbe6bce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fbe6bce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fbe6bce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.222</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fbe6bce9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fba83ce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fba5bce9</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:46.219</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e2030c9170ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb91bce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb8f3ce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fb8f3ce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fb8f3ce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.223</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fb943ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fba33ce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fba0bce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fba0bce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fba0bce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:46.222</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fba0bce9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb5abce9">
			<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb583ce9</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:58:52.569</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb55bce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb533ce9</DocumentID>
					<Name>AA</Name>
					<Description>AA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:52.574</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fb583ce9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb3cbce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb3a3ce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fb3a3ce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fb3a3ce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:52.576</CreationDate>
							<Notes/>
							<DeveloperText>AA</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fb3f3ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb50bce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb4e3ce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fb4e3ce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fb4e3ce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:52.572</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fb4e3ce9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb37bce9">
			<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb353ce9</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:58:52.575</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e2030cb430ab"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb23bce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb213ce9</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:52.569</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb32bce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb303ce9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:52.576</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fb353ce9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb2dbce9">
							<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb2b3ce9</DocumentID>
							<Name>be0c52e0-9b6f-a1ef-9ff9-0754fb2b3ce9</Name>
							<Description>be0c52e0-9b6f-a1ef-9ff9-0754fb2b3ce9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T10:58:52.571</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="be0c52e0-9b6f-a1ef-9ff9-0754fb2b3ce9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="be0c52e0-9b6f-a1ef-9ff9-0754fb28bce9">
					<DocumentID>be0c52e0-9b6f-a1ef-9ff9-0754fb263ce9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:58:52.573</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>Entity1-{item.Identity.Id}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
