
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9787243570ab">
	<DocumentID>0e859b89-9354-a1ef-9ff9-9787243530ab</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:15:40.916</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9bcd76c53841"
		/>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9bcd767f7841"
		/>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9bcd76613841"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76c7b841">
			<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76c53841</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.903</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff9-9787243530ab"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76937841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76933841</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.934</CreationDate>
					<Notes/>
					<IdentityPropertyId>0e859b89-9354-a1ef-9ff9-9bcd7690f841</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76c2f841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76c2b841</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.935</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76c03841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76bdf841</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.93</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76bb3841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76b8f841</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.879</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76c53841"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76b63841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76b3f841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd76b3f841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd76b3f841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.917</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff8-e2030c7d30ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76b8b841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76b67841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd76b67841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd76b67841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.917</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76b67841"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76b3b841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76b17841</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.887</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76c53841"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76aeb841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76ac7841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd76ac7841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd76ac7841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.927</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff8-e2030c70b0ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76b13841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76aef841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd76aef841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd76aef841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.894</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76aef841"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76ac3841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76a9b841</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.89</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76c53841"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76a4f841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76a4b841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd76a4b841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd76a4b841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.906</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fbf5bce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76a77841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76a73841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd76a73841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd76a73841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.895</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76a73841"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76a27841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76a23841</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.885</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76c53841"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd769d7841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd769d3841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd769d3841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd769d3841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.885</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fbb23ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd769ff841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd769fb841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd769fb841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd769fb841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.884</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd769fb841"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd769af841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd769ab841</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.922</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76c53841"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd7695f841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd7695b841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd7695b841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd7695b841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.904</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fb943ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76987841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76983841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd76983841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd76983841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.926</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76983841"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd7690f841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd7690b841</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.932</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76c53841"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd768bf841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd768bb841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd768bb841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd768bb841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.92</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e450ee6f1f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd768e7841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd768e3841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd768e3841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd768e3841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.893</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd768e3841"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76897841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76893841</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.926</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76c53841"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76847841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76843841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd76843841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd76843841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.898</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e450e1ef1f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd7686f841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd7686b841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd7686b841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd7686b841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.924</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd7686b841"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd7681b841">
			<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd767f7841</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.896</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff9-9787243530ab"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd767f3841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd767cf841</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.91</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd767f7841"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd767cb841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd767a7841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd767a7841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd767a7841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.913</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd767a7841"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd767a3841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd7677b841</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.909</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd767f7841"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76753841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd7672f841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd7672f841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd7672f841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.913</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd7672f841"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd7672b841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76707841</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.923</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd767f7841"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76703841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd766df841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd766df841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd766df841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.904</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd766df841"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd766db841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd766b7841</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.914</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd767f7841"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd766b3841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd7668f841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd7668f841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd7668f841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.887</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd7668f841"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd7668b841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76663841</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.894</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd767f7841"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd7663f841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd7663b841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd7663b841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd7663b841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.925</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd7663b841"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76617841">
			<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76613841</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.885</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff9-9787243530ab"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="F53249C9B9774D49A052D16FBB9D7624">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd765c3841</DocumentID>
					<Name>MarkAsRead</Name>
					<Description>MarkAsRead</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.883</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="B3EC8D7188F94F4A90C73D7378BEF9A9">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd7659b841</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description>MarkAsUnread</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.894</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fe5f0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fe5b0ab</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.876</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76613841"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fe0b0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fde70ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1fde70ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1fde70ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.891</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97bdc4494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fe370ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fe330ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1fe330ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1fe330ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.91</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fe330ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fde30ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fdbf0ab</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.883</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76613841"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fd6f0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fd6b0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1fd6b0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1fd6b0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.897</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97bcfc494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fdbb0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fd930ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1fd930ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1fd930ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.928</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fd930ab"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd76573841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd7654f841</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.915</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76613841"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd7654b841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd76523841</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bcd76523841</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bcd76523841</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.903</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97c094494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1ffc30ab"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd764d3841">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1ffc30ab</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.924</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1ff9b0ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1ff730ab</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.926</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76613841"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1ff4f0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1ff4b0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1ff4b0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1ff4b0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.909</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97bfa4494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fefb0ab"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1ff230ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fefb0ab</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.896</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fed70ab">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fed30ab</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.879</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76613841"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1feaf0ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1feab0ab</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9bde1feab0ab</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9bde1feab0ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.899</CreationDate>
							<Notes/>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97bed8494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bde1fe830ab"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bde1fe870ab">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9bde1fe830ab</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.905</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9bcd765ef841">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9bcd765eb841</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.886</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9bcd76613841"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="0e859b89-9354-a1ef-9ff9-97872491f0ab"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
