
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-557daef621cc">
	<DocumentID>0e859b89-9354-a1ef-9ff9-557daef3a1cc</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-557daef3a1cc</Name>
	<Description>Create</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:10:30.041</CreationDate>
	<Notes/>
	<Text>Create</Text>
	<Language>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff8-f91a450eb065"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0e859b89-9354-a1ef-9ff9-557daeeea1cc"
		/>
	</TextIdentifier>
</TranslatedText>
