
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-08e66945a1cc">
	<DocumentID>0e859b89-9354-a1ef-9ff9-08e6694321cc</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-08e6694321cc</Name>
	<Description>GitTest List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:59:35.516</CreationDate>
	<Notes/>
	<Text>GitTest List</Text>
	<Language>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff8-f91a450eb065"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0e859b89-9354-a1ef-9ff9-08e6693e61cc"
		/>
	</TextIdentifier>
</TranslatedText>
