
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-06a73f9a0494">
	<DocumentID>0e859b89-9354-a1ef-9ff9-06a73f97c494</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-06a73f97c494</Name>
	<Description>GitTest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:58:57.6</CreationDate>
	<Notes/>
	<Text>GitTest</Text>
	<Language>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff8-f91a450eb065"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0e859b89-9354-a1ef-9ff9-06a73f950494"
		/>
	</TextIdentifier>
</TranslatedText>
