
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-06a73f748494">
	<DocumentID>0e859b89-9354-a1ef-9ff9-06a73f724494</DocumentID>
	<Name>0e859b89-9354-a1ef-9ff9-06a73f724494</Name>
	<Description>No</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:59:35.511</CreationDate>
	<Notes/>
	<Text>No</Text>
	<Language>
		<uri
			id="be0c52e0-9b6f-a1ef-9ff8-f91a450eb065"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0e859b89-9354-a1ef-9ff9-06a73f6f8494"
		/>
	</TextIdentifier>
</TranslatedText>
