
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-8902536c05db">
	<DocumentID>0e859b89-9354-a1ef-9ff9-89025369c5db</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:13:36.054</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0e859b89-9354-a1ef-9ff9-8902537b05db"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
