
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e2030cbbf0ab">
	<DocumentID>0e859b89-9354-a1ef-9ff8-e2030cbbb0ab</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:58:32.972</CreationDate>
	<Notes/>
</QualifiedNameRoot>
