
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c95ab0685db">
	<DocumentID>0e859b89-9354-a1ef-9ff9-9c95ab0405db</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T11:15:40.929</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9c9efc9a61cc"
		/>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9c9efc3b21cc"
		/>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9caba19faf1f"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc9ca1cc">
			<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc9a61cc</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.9</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff9-9c95ab0405db"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc60a1cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc5e61cc</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.889</CreationDate>
					<Notes/>
					<IdentityPropertyId>0e859b89-9354-a1ef-9ff9-9c9efc4f21cc</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc9a21cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc97e1cc</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.88</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc97a1cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc9561cc</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.929</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc92a1cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc9061cc</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.907</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc9a61cc"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc8da1cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc8b61cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc8b61cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc8b61cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.914</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff8-e2030c7d30ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc9021cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc8de1cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc8de1cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc8de1cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.907</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc8de1cc"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc8b21cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc88e1cc</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.88</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc9a61cc"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc8621cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc83e1cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc83e1cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc83e1cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.879</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff8-e2030c70b0ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc88a1cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc8661cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc8661cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc8661cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.924</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc8661cc"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc83a1cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc8161cc</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.89</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc9a61cc"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc7ea1cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc7c21cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc7c21cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc7c21cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.88</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fbf5bce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc8121cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc7ee1cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc7ee1cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc7ee1cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.879</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc7ee1cc"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc79e1cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc79a1cc</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.927</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc9a61cc"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc74a1cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc7221cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc7221cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc7221cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.91</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fbb23ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc7721cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc74e1cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc74e1cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc74e1cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.905</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc74e1cc"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc6fa1cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc6d21cc</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.925</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc9a61cc"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc65a1cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc6321cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc6321cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc6321cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.923</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="be0c52e0-9b6f-a1ef-9ff9-0754fb943ce9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc6aa1cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc6821cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc6821cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc6821cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.933</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc6821cc"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc5e21cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc5be1cc</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.893</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc9a61cc"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc5921cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc56e1cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc56e1cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc56e1cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.925</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e450ee6f1f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc5ba1cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc5961cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc5961cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc5961cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.93</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc5961cc"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc56a1cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc5461cc</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.885</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc9a61cc"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc51a1cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc4f61cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc4f61cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc4f61cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.922</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e450e1ef1f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc5421cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc51e1cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc51e1cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc51e1cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.888</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc51e1cc"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc4f21cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc4ce1cc</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.898</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc9a61cc"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc4a21cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc47a1cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc47a1cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc47a1cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.896</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-891c0c73c494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc4ca1cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc4a61cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc4a61cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc4a61cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.929</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc4a61cc"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc4561cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc4521cc</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.911</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc9a61cc"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc4061cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc4021cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc4021cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc4021cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.882</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-891c0c674494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc42e1cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc42a1cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc42a1cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc42a1cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.916</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc42a1cc"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc3da1cc">
			<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc3b21cc</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.9</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff9-9c95ab0405db"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc38a1cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc3621cc</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.933</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc3b21cc"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc33a1cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc3161cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc3161cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc3161cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.912</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc3161cc"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc3121cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc2ea1cc</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.877</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc3b21cc"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc2c21cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc29e1cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc29e1cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc29e1cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.889</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc29e1cc"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc29a1cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc2721cc</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.883</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc3b21cc"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc06a1cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efc0421cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efc0421cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efc0421cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.9</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc0421cc"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efc01a1cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efbff61cc</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.903</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc3b21cc"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efbff21cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efbfa61cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efbfa61cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efbfa61cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.931</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efbfa61cc"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efbfa21cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efbf7a1cc</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.915</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efc3b21cc"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efbf561cc">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9c9efbf521cc</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9c9efbf521cc</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9c9efbf521cc</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.932</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9c9efbf521cc"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9c9efbeda1cc">
			<DocumentID>0e859b89-9354-a1ef-9ff9-9caba19faf1f</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T11:15:40.893</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff9-9c95ab0405db"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="F53249C9B9774D49A052D16FBB9D7624">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9caba1982f1f</DocumentID>
					<Name>MarkAsRead</Name>
					<Description>MarkAsRead</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.909</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="B3EC8D7188F94F4A90C73D7378BEF9A9">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9caba1932f1f</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description>MarkAsUnread</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.913</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba16b2f1f">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9caba168af1f</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.878</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba19faf1f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba1616f1f">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9caba1612f1f</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9caba1612f1f</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9caba1612f1f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.92</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97bdc4494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba1662f1f">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9caba163af1f</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9caba163af1f</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9caba163af1f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.882</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba163af1f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba15eaf1f">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9caba15c2f1f</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.934</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba19faf1f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba1572f1f">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9caba154af1f</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9caba154af1f</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9caba154af1f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.914</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97bcfc494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba159ef1f">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9caba159af1f</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9caba159af1f</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9caba159af1f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.905</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba159af1f"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba190af1f">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9caba18e2f1f</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.923</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba19faf1f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba18baf1f">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9caba1896f1f</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9caba1896f1f</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9caba1896f1f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.894</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97c094494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba186af1f"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba1892f1f">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9caba186af1f</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.919</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba1842f1f">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9caba181af1f</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.919</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba19faf1f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba17f2f1f">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9caba17caf1f</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9caba17caf1f</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9caba17caf1f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.93</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97bfa4494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba17a2f1f"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba17a6f1f">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9caba17a2f1f</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.924</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba177af1f">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9caba1752f1f</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.901</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba19faf1f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba172af1f">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9caba1702f1f</DocumentID>
							<Name>0e859b89-9354-a1ef-9ff9-9caba1702f1f</Name>
							<Description>0e859b89-9354-a1ef-9ff9-9caba1702f1f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.901</CreationDate>
							<Notes/>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="0e859b89-9354-a1ef-9ff9-86e97bed8494"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba16daf1f"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba16def1f">
							<DocumentID>0e859b89-9354-a1ef-9ff9-9caba16daf1f</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-01T11:15:40.884</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-9caba19d2f1f">
					<DocumentID>0e859b89-9354-a1ef-9ff9-9caba19aaf1f</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T11:15:40.928</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="0e859b89-9354-a1ef-9ff9-9caba19faf1f"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="0e859b89-9354-a1ef-9ff9-9c95abbf85db"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
