
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e614bdccb841">
	<DocumentID>0e859b89-9354-a1ef-9ff8-e614bdca7841</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:58:57.598</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e614bde0f841"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
