
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff8-e614bdc2f841">
	<DocumentID>0e859b89-9354-a1ef-9ff8-e614bdc2b841</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:58:57.596</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e614bde0f841"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
