
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-08e66954a1cc">
	<DocumentID>0e859b89-9354-a1ef-9ff9-08e6695261cc</DocumentID>
	<Name>GitTest</Name>
	<Description>GitTest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-01T10:59:35.511</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>0e859b89-9354-a1ef-9ff9-06a73f38c494</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="0e859b89-9354-a1ef-9ff8-e614bdd1f841"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-08e6693e21cc">
			<DocumentID>0e859b89-9354-a1ef-9ff9-08e6693ba1cc</DocumentID>
			<Name>0e859b89-9354-a1ef-9ff9-08e6693ba1cc</Name>
			<Description>0e859b89-9354-a1ef-9ff9-08e6693ba1cc</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:59:35.509</CreationDate>
			<Notes/>
			<DeveloperText>GitTest List</DeveloperText>
			<Identifier>
				<uri
					id="0e859b89-9354-a1ef-9ff9-08e6693e61cc"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-08e6694d21cc">
			<DocumentID>0e859b89-9354-a1ef-9ff9-08e6694aa1cc</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:59:35.51</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0e859b89-9354-a1ef-9ff8-e614bde0f841"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0e859b89-9354-a1ef-9ff9-08e6695261cc"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="0e859b89-9354-a1ef-9ff9-06a73f388494"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-08e66922a1cc">
			<DocumentID>0e859b89-9354-a1ef-9ff9-08e6692021cc</DocumentID>
			<Name>0e859b89-9354-a1ef-9ff9-08e6692021cc</Name>
			<Description>0e859b89-9354-a1ef-9ff9-08e6692021cc</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:59:35.509</CreationDate>
			<Notes/>
			<DeveloperText>GitTest</DeveloperText>
			<Identifier>
				<uri
					id="0e859b89-9354-a1ef-9ff9-06a73f950494"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-08e6695221cc">
			<DocumentID>0e859b89-9354-a1ef-9ff9-08e6694fa1cc</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:59:35.513</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-08e6693921cc">
			<DocumentID>0e859b89-9354-a1ef-9ff9-08e66936a1cc</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:59:35.517</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0e859b89-9354-a1ef-9ff9-06a73f838494</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GitTest</OwnerName>
			<PropertyId>0e859b89-9354-a1ef-9ff9-06a73f810494</PropertyId>
			<PropertyName>No</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-08e6693421cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-08e66931e1cc</DocumentID>
					<Name>0e859b89-9354-a1ef-9ff9-08e66931e1cc</Name>
					<Description>0e859b89-9354-a1ef-9ff9-08e66931e1cc</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:59:35.516</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0e859b89-9354-a1ef-9ff9-06a73f7e8494"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0e859b89-9354-a1ef-9ff9-08e6695261cc"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e614bde0f841"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0e859b89-9354-a1ef-9ff9-06a73f7e8494"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e614bde0f841"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0e859b89-9354-a1ef-9ff9-06a73f7e8494"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-08e66931a1cc">
			<DocumentID>0e859b89-9354-a1ef-9ff9-08e6692ca1cc</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-01T10:59:35.51</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0e859b89-9354-a1ef-9ff9-06a73f838494</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GitTest</OwnerName>
			<PropertyId>0e859b89-9354-a1ef-9ff9-06a73f6a8494</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0e859b89-9354-a1ef-9ff9-08e6692a21cc">
					<DocumentID>0e859b89-9354-a1ef-9ff9-08e66927a1cc</DocumentID>
					<Name>0e859b89-9354-a1ef-9ff9-08e66927a1cc</Name>
					<Description>0e859b89-9354-a1ef-9ff9-08e66927a1cc</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-01T10:59:35.51</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0e859b89-9354-a1ef-9ff9-06a73f684494"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0e859b89-9354-a1ef-9ff9-08e6695261cc"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e614bde0f841"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0e859b89-9354-a1ef-9ff9-06a73f684494"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0e859b89-9354-a1ef-9ff8-e614bde0f841"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0e859b89-9354-a1ef-9ff9-06a73f684494"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
